body {
    font-family: Aria, sans-serif;
    margin:  0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}
header{
    background-color: #333;
    color: #fff;
    text-align: center;
}
nav {
background-color: #222;
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
}
nav ul {
display: flex;
justify-content: center;
list-style: none;
padding: 15px;
margin: 0;
}
nav ul li{
    margin: 0 15px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: #f0f0f0;

}


section{
    padding: 100px 20px;
    margin-top: 60px;
    text-align: center;
    min-height: 100vh;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
    padding: 20px;    
}
.project-card img{
   width: 100%;
   height: 180px;
   object-fit: cover;
}
.project-card h3{
    margin: 15px;
    font-size: 1.2rem;
    color-scheme: #333;
}
.project-grid.hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);

}
@keyframes shake {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(2px, -2px); }
  60% { transform: translate(-2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

.project-card img:hover {
  animation: shake 0.5s ease;
  animation-iteration-count: 1;
}
body.dark .project-card h3{
    color: #eee;
}

.about-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    max-width: 1000px;
    margin: auto;
    padding: 40px 20px;

}
.about-text{
    flex: 1 1 300px;

}
.about-text .btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #222;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.about-image img{
    width: 260px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
@media (max-width:768px){
    .about-container{
        flex-direction: column;
        text-align: center
    }
    .about-image{
        width: 60%
    }
}
.home-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    padding: 40px 20px;
}
.home-text{
    flex: 1 1 300px;

}
.home-image img{
    width: 280px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15)
}
@media(max-width: 768px){
    .home-container{
        flex-direction: column;
        text-align: center;
    }
    .home-image img{
        width: 60%
    }
}
#home{
    background-color: #e3f2fd;
}
#about{
    background-color: #fceed8;
    
}
#projects{
    background-color: #eee5fb;
    
}
#contact{
   background-color: #fae2ef;
}
form{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}
form input,form textarea{
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button{
    padding: 10px;
    font-size: 1rem;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
form button{
    background-color: #f0c040;
}
#scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px;
    font-size: 10px;
    border-radius:5px;
    cursor: pointer;
    display: none;
    z-index: 999;
    border: none;
    background-color: #444242;
    color: #fff;
}
#scrollTopBtn:hover{
    background-color: #d4d2f3;
}